 Make;M;A;targetPath;name;F;more;success;C;MakeHelpers;setupExe;ref;fnums
⍝ Version 3.0.0 ⋄ 2024-01-19 ⋄ Kai Jaeger
 C←##.TestCases.CommTools
 :If C.YesOrNo'Sure you want to re-build RegExHelp?'
     targetPath←##.CiderConfig.HOME,'\Dist\'
     M←⎕SE.MakeHelpers ⋄ A←##.APLTreeUtils2 ⋄ F←##.FilesAndDirs
     name←'RegExHelp'
⍝ -------------------------------------------------------------------------
     M.RecreateFolder targetPath
     M.IncreaseBuildIDInFunction'#.RegExHelp.RegExHelp.Version'
     fnums←⎕FNUMS
     ref←1 #.RegExHelp.RegExHelp.Run targetPath
     ⎕DL 1
     2 ⎕NQ ref'Close'
     ⎕EX'ref'
     {}F.RmDir targetPath,'Assets'
     ##.Laguntza.##.TatinVars.GetFullPath2AssetsFolder M.CopyTo targetPath
     (##.Laguntza.##.TatinVars.HOME,'/ViewHelp.exe')M.CopyTo targetPath
     M.UpdateVersionNumberInInno_ISS(##.CiderConfig.HOME,'\RegExHelp.iss')(1⊃##.RegExHelp.Version)
     F.DeleteFile targetPath,'/Assets/ViewHelp.exe'
     :If 0=#.⎕NC'Inno'
         {}⎕SE.Tatin.LoadPackages'aplteam-Inno'#
     :EndIf
     ⎕FUNTIE ⎕FNUMS~fnums
     setupExe←##.CiderConfig.HOME #.Inno.Run name
     M.RemoveStuffButSetupExe targetPath
     :If 1 C.YesOrNo'Would you like to execute "',setupExe,'" ?'
         {}##.TestCases.OS.WinExecBatch setupExe
     :EndIf
 :EndIf
⍝Done
