 Make;M;A;targetPath;name;F;more;success;C;MakeHelpers;setupExe;ref
⍝ Version 3.0. ⋄ 2024-01-15 ⋄ Kai Jaeger
 C←##.TestCases.CommTools
 :If C.YesOrNo'Sure you want to re-build RegExHelp?'
     targetPath←##.CiderConfig.HOME,'\Dist\'
     M←⎕SE.MakeHelpers ⋄ A←##.APLTreeUtils2 ⋄ F←##.FilesAndDirs
     name←'RegExHelp'
⍝ -------------------------------------------------------------------------
     M.RecreateFolder targetPath
     M.IncreaseBuildIDInFunction'#.RegExHelp.RegExHelp.Version'
     ref←1 #.RegExHelp.RegExHelp.Run targetPath
     ⎕DL 1
     ⎕NQ ref'Close'
     (##.Laguntza.##.TatinVars.GetFullPath2AssetsFolder,'\*')M.CopyTo targetPath
     M.UpdateVersionNumberInInno_ISS(##.CiderConfig.HOME,'\RegExHelp.iss')(2⊃##.RegExHelp.Version)
     :If 0=#.⎕NC'Inno'
         {}⎕SE.Tatin.LoadPackages'aplteam-Inno'#
     :EndIf
     setupExe←##.CiderConfig.HOME #.Inno.Run name
     M.RemoveStuffButSetupExe targetPath
     :If 1 C.YesOrNo'Would you like to execute "',setupExe,'" ?'
         {}##.TestCases.OS.WinExecBatch setupExe
     :EndIf
 :EndIf
⍝Done
