(
 '[DATA]:index='''''
 ''
 '# Examples of replace operations'
 ''
 '~~~'
 '      (''.at'' ⎕R ''\u0'') ''The cat sat on the mat''     '
 'The CAT SAT on the MAT'
 '~~~'
 ''
 'In the search pattern the dot matches any character, so the pattern as a whole matches sequences of three characters ending ‘at’. The transformation is given as a character string, and causes the entire matching text to be folded to upper case.'
 ''
 '~~~'
 '      (''\w+'' ⎕R {⌽⍵.Match}) ''The cat sat on the mat'''
 'ehT tac tas no eht tam'
 '~~~'
 ''
 'The search pattern matches each word. The transformation is given as a function, which receives a namespace containing various variables describing the match, and it returns the match in reverse, which in turn replaces the matched text.'
)
