(
 '[DATA]:index='''''
 ''
 '# Examples of Search operations'
 ''
 '~~~'
 'STR←''The cat sat on the mat'''
 '      (''.at'' ⎕S ''\u0'') STR'
 'CAT  SAT  MAT'
 '~~~'
 ''
 'The example is identical to the first, above, except that after the transformation is applied to the matches the results are returned in a '
 'vector, not substituted into the source text.'
 ''
 '~~~'
 '      (''.at'' ⎕S {⍵.((1↑Offsets),1↑Lengths)}) STR'
 '4 3  8 3  19 3'
 '~~~'
 ''
 'When searching, the result vector need not contain only text and in this example the function returns the numeric position and length of the '
 'match given to it; the resultant vector contains these values for each of the three matches.'
 ''
 '~~~'
 '      (''.at'' ⎕S 0 1) STR       '
 '4 3  8 3  19 3'
 '~~~'
 ''
 'Here the transformation is given as a vector of numeric codes which are a short-hand for the position and length of each match; the overall '
 'result is therefore identical to the previous example.'
 ''
 'These examples all operate on a simple character vector containing text, but the text may be given in several forms - character vectors, '
 'vectors of character vectors, and external data streams. These various forms constitute a ‘document’. When the result also takes the form of a document it may be directed to a stream.'
)
