(
 '[DATA]:index=''PCRE: Character classes ⋄ Character classes'''
 ''
 '# Character classes'
 ''
 '|`[...]`  positive character class'
 '|`[^...]`  negative character class'
 '|`[x-y]`  range (can be used for hex characters)'
 '|`[[:xxx:]]` positive POSIX named set'
 '|`[[:^xxx:]]` negative POSIX named set'
 ''
 '|`alnum`|  alphanumeric'
 '|`alpha`|  alphabetic'
 '|`ascii`|  0-127'
 '|`blank`|  space or tab'
 '|`cntrl`|  control character'
 '|`digit`|  decimal digit'
 '|`graph`|  printing, excluding space'
 '|`lower`|  lower case letter'
 '|`print`|  printing, including space'
 '|`punct`|  printing, excluding alphanumeric'
 '|`space`|  white space'
 '|`upper`|  upper case letter'
 '|`word`|  same as \w'
 '|`xdigit`|  hexadecimal digit'
 ''
 'In PCRE, POSIX character set names recognize only ASCII characters by default, but some of them use Unicode properties if'
 'PCRE_UCP ("UCP" in Dyalog APL) is set. You can use `\Q...\E` inside a character class.'
)
