[DATA]:index='PCRE: Conditional patterns  ⋄ Conditional patterns '

# Conditional patterns 

?(condition)yes-pattern)
?(condition)yes-pattern|no-pattern)

|`?(n)...`  | absolute reference condition
|`?(+n)...`  | relative reference condition
|`?(-n)...`  | relative reference condition
|`?(<name>)...` | named reference condition (Perl)
|`?('name')...` | named reference condition (Perl)
|`?(name)...` | named reference condition (PCRE)
|`?(R)...`  | overall recursion condition
|`?(Rn)...`  | specific group recursion condition
|`?(R&name)...` | specific recursion condition
|`?(DEFINE)...` | define subpattern for reference
|`?(assert)...` | assertion condition
