[DATA]:index='PCRE: General category properties ⋄ General category properties'

# General category properties `\p` and `\P`

|`C`|   Other
|`Cc`|   Control
|`Cf`|   Format
|`Cn`|   Unassigned
|`Co`|   Private use
|`Cs`|   Surrogate
|`L`|   Letter
|`Ll`|   Lower case letter
|`Lm`|   Modifier letter
|`Lo`|   Other letter
|`Lt`|   Title case letter
|`Lu`|   Upper case letter
|`L&`|   Ll, Lu, or Lt
|`M`|   Mark
|`Mc`|   Spacing mark
|`Me`|   Enclosing mark
|`Mn`|   Non-spacing mark
|`N`|   Number
|`Nd`|   Decimal number
|`Nl`|   Letter number
|`No`|   Other number
|`P`|   Punctuation
|`Pc`|   Connector punctuation
|`Pd`|   Dash punctuation
|`Pe`|   Close punctuation
|`Pf`|   Final punctuation
|`Pi`|   Initial punctuation
|`Po`|   Other punctuation
|`Ps`|   Open punctuation
|`S` |  Symbol
|`Sc`|   Currency symbol
|`Sk`|   Modifier symbol
|`Sm`|   Mathematical symbol
|`So`|   Other symbol
|`Z` |  Separator
|`Zl`|   Line separator
|`Zp`|   Paragraph separator
|`Zs`|   Space separator

