(
 '[DATA]:index=''PCRE: Subroutine reference ⋄ Subroutine reference'''
 ''
 '# Subroutine reference (possibly recursive)'
 (' '⋄)
 '|`(?R)`  |  recurse whole pattern'
 '|`(?n)`  |  call subpattern by absolute number'
 '|`(?+n)` |  call subpattern by relative number'
 '|`(?-n)` |  call subpattern by relative number'
 '|`(?&name)` |  call subpattern by name (Perl)'
 '|`(?P>name)`|  call subpattern by name (Python)'
 '|`\\g<name>` |  call subpattern by name (Oniguruma)'
 '|`\\g''name''` |  call subpattern by name (Oniguruma)'
 '|`\\g<n>` |  call subpattern by absolute number (Oniguruma)'
 '|`\\g''n''` |  call subpattern by absolute number (Oniguruma)'
 '|`\\g<+n>` |  call subpattern by relative number (PCRE extension)'
 '|`\\g''+n''` |  call subpattern by relative number (PCRE extension)'
 '|`\\g<-n>` |  call subpattern by relative number (PCRE extension)'
 '|`\\g''-n''` |  call subpattern by relative number (PCRE extension)'
)
