(
 '* 2.2.1'
 '  * Package `Laguntza` required an update'
 '* 2.2.0'
 '  * Rather than an acre project, RegExHelp is now a Cider project'
 '  * It depends on Tatin packages now'
 '  * Bug fixes'
 '    * The page "Search pattern" was empty'
 '* 2.1.0'
 '  * Reflects changes introduced in 18.0:'
 '    * New `RegEx` variant option'
 '    * Bug fix related with `⎕S` and transformation patterns'
 '* 2.0.0'
 '  * All help pages that carried originally a `\` character were wrong: somehow the `\` got lost in transition.'
 '  * The "EOL" page was for some unknown reason empty.'
 '  * Help page for "IC" improved by adding an example.'
 '  * Markdown2Help replaced by Laguntza'
)
