(
 '* 2.3.0 ⋄ 2025-05-12'
 '  * Help polished: mistakes corrected and many improvements'
 '  * Packages updated'
 '* 2.2.2 ⋄ 2024-01-26'
 '  * Bug fix: shortcuts (links) worked only with a working directory pointing to the folder with the EXE'
 '* 2.2.1 ⋄ 2024-01-22'
 '  * 2.2.0 did not work due to a bug in Laguntza'
 '* 2.2.0'
 '  * Rather than an acre project, RegExHelp is now a Cider project'
 '  * It depends on Tatin packages now'
 '  * Bug fixes'
 '    * The page "Search pattern" was empty'
 '* 2.1.0'
 '  * Reflects changes introduced in 18.0:'
 '    * New `RegEx` variant option'
 '    * Bug fix related with `⎕S` and transformation patterns'
 '* 2.0.0'
 '  * All help pages that carried originally a `\` character were wrong: somehow the `\` got lost in transition.'
 '  * The "EOL" page was for some unknown reason empty.'
 '  * Help page for "IC" improved by adding an example.'
 '  * Markdown2Help replaced by Laguntza'
)
