[DATA]:index='Transformations ⋄ Codes'

# Codes                               

The transformation codes are a numeric scalar or vector. Transformation codes may only be used with `⎕S`. For each match in the input document, a numeric scalar 
or vector of the same shape as the transformation codes is created, with the codes replaced with values as follows:

|0| The offset from the start of the line (line mode) or document (document mode or mixed mode) of the start of the match, origin zero. 
|1| The length of the match. 
|2| In line mode, the block number in the source document of the start of the match. The value is origin zero. In document mode or mixed mode this value is always zero. 
|3| The pattern number which matched the input document, origin zero.  
