(
 '[DATA]:index=''Options ⋄ Options ⋄ DotAll ⋄ Dot, meaning of ⋄'''
 ''
 '# DotAll Option'
 ''
 'Specifies whether the dot (`.`) character in search patterns matches line ending characters. '
 ''
 '|**0**| The "`.`" character in search patterns matches most characters, but not line endings. '
 '|  1  | The "`.`" character in search patterns matches all characters. '
 ''
 'This option is invalid in line mode, because line endings are stripped from the input document.'
 ''
 'Example:'
 ''
 '~~~'
 '      (''.'' ⎕R ''X'' ⍠''Mode'' ''D'') ''ABC'' ''DEF'''
 ' XXX  XXX '
 '      (''.'' ⎕R ''X'' ⍠(''Mode'' ''D'')(''DotAll'' 1)) ''ABC'' ''DEF'''
 ' XXXXXXXX'
 '~~~'
)
