[DATA]:index='Options ⋄ ML ⋄ Maximum limit ⋄ Limit, maximum ⋄ Pattern, processed numbers'

# ML Option

Sets a limit to the number of processed pattern matches per line (line mode) or document (document mode and mixed mode). 

| Positive value n    | Sets the limit to the first n matches.  
| **0**               |  Sets no limit. 
| Negative value `¯n` | Sets the limit to exactly the nth match. 

Examples:             
~~~
      ('.' ⎕R 'x' ⍠ 'ML' 2) 'ABC' 'DEF'
 xxC  xxF 
      ('.' ⎕R 'x' ⍠ 'ML' ¯2) 'ABC' 'DEF'
 AxC  DxF 
      ('.' ⎕R 'x' ⍠ 'ML' ¯4 ⍠ 'Mode' 'D') 'ABC' 'DEF'
 ABC  xEF
~~~

