[DATA]:index='Options ⋄ Mode ⋄ Document mode'

# Mode Option

Specifies whether the input document is interpreted in line mode, document mode or mixed mode. 

|**L** | When line mode is set, the input document is split into separate lines (discarding the line ending characters themselves), and each line is processed separately. This means that the →[*.ML] option applies per line, and the `^` and `$` anchors match the start and end respectively of each line.<<br>><<br>>Because the document is split, searches can never match across multiple lines, nor can searches for line ending characters ever succeed. Setting line mode can result in significantly reduced memory requirements compared with the other modes. 
|D | When document mode is set, the entire input document is processed as a single block. The ML option applies to this entire block, and the `^` and `$` anchors match the start and end respectively of the block - not the lines within it.<<br>><<br>>Searches can match across lines, and can match line ending characters.  
|M | When mixed mode is set, the `^` and `$` anchors match the start and end respectively of each line, as if line mode is set, but in all other respects behaviour is as if document mode is set - the entire input document is processed in a single block. 

Examples:  

~~~
      ('$' ⎕R '[Endline]' ⍠ 'Mode' 'L') 'ABC' 'DEF'
        ABC[Endline]  DEF[Endline]
        
      ('$' ⎕R '[Endline]' ⍠ 'Mode' 'D') 'ABC' 'DEF'
 ABC  DEF[Endline]
        
      ('$' ⎕R '[Endline]' ⍠ 'Mode' 'M') 'ABC' 'DEF'
 ABC[Endline]  DEF[Endline] 
~~~
