(
 '[DATA]:index=''Options ⋄ NEOL ⋄ Normalize EOL ⋄ EOL, normalize'''
 ''
 '# NEOL Option'
 ''
 'Specifies whether explicit line ending sequences in the input document are normalised by replacing them with the character specified using the EOL option. '
 ''
 '| **0** |Line endings are not normalised. '
 '| 1     |Line endings are normalised. '
 ''
 'Example:'
 ''
 '~~~'
 '      a←''ABC'',(1↑2↓⎕AV),''DEF'',(1↑3↓⎕AV),''GHI'''
 '      (''\n''⎕S 0 ⍠ ''Mode'' ''D'' ⍠ ''NEOL'' 1 ⍠ ''EOL'' ''LF'') a'
 '3 7'
 '~~~'
 ''
 '`` has matched both explicit line ending characters in the input, even though they are different.'
)
