(
 '[DATA]:index='''''
 ''
 '# RegEx Variant Option'
 ''
 '`⎕S` and `⎕R` have a `Regex` Variant option that can be used to disable regular expression matching. '
 'This was introduced in 18.0.'
 ''
 'This option may be used to disable regular expression matching which is enabled by default. '
 'It is a singleton Boolean value that applies to both search and transformation patterns, or a 2-element vector '
 'of Boolean values that applies to them separately.'
 ''
 '|1 | Regular expression matching is applied |'
 '|0 | regular expression matching is disabled| '
 ''
 '**Examples**'
 ''
 '~~~'
 '      STR'
 'The cat sat on the mat'
 ''
 '      (''.at'' ⎕S ''\\u0'') STR'
 ' CAT  SAT  MAT '
 '      (''.at'' ⎕S ''\\u0'' ⍠(''Regex'' 0)) STR'
 ''
 '      (''.at''⎕R''\\u0'')STR'
 'The CAT SAT on the MAT'
 '      (''.at''⎕R''\\u0''⍠(''Regex'' (1 0)))STR'
 'The \\u0 \\u0 on the \\u0'
 '~~~'
)
