(
 '[DATA]:index=''Options ⋄ UCP ⋄ Character class definition ⋄ Word boundaries'''
 ''
 '# UCP Option'
 ''
 'This affects the way PCRE that processes `B`, `\b`, `D`, `d`, `S`, `s`, `W`, `w`, and some of the POSIX character classes.'
 ''
 '|1      | Unicode properties are used to classify characters. '
 '|**0**  | Only ASCII characters are recognized. '
 ''
 '**Implementation Note:** this option is implemented by setting or not setting the PCRE_UCP option when calling pcre_compile(). More information can be found in '
 'the PCRE documentation.'
 ''
 '**Examples**'
 ''
 'By default, the character ø (which is not an ASCII character) is considered to be a "non-word" character, so:'
 '            '
 '~~~'
 '      (''w''⎕S''\\0'')''Bjørn''  ⍝ identify "word" characters'
 ' B  j  r  n'
 '      (''W''⎕S''\\0'')''Bjørn''  ⍝ non-word" characters'
 ' ø'
 '~~~'
 ''
 'When UCP is set to 1, Unicode characters are matched as "word" characters (`w`) too.'
 ''
 '~~~'
 '      (''w''⎕S''\\0'' ⍠''UCP'' 1)''Bjørn'''
 ' B  j  ø  r  nLine, document and mixed modes'
 '~~~'
 ''
 'The Mode setting determines how the input document is packaged as a block and passed to the search engine. In line mode each line is processed separately; in document'
 'mode and mixed mode the entire document is presented to the search engine. This affects both the semantics of the search expression, and memory usage.'
)
