(
 '# Options (variant)'
 ''
 'Options are specified using the Variant operator. The Principal option is `IC`. '
 ''
 'Default values are highlighted **thus**. '
 ''
 '| →[*DotAll]    | Defines the domain of "`.`"'
 '| →[*.EOL]      | Defines end-of-line'
 '| →[*.Greedy]   | |'
 '| →[*.IC]       | Ignore case'
 '| →[*.ML]       | Maximum limit'
 '| →[*.Mode]     | **L**ine, **D**ocument, **M**ixed'
 '| →[*.NEOL]     | Normalize end-of-line'
 '| →[*.OM]       | May overlap'
 '| →[*.UCP]      | Character class definitions'
 '| →[*.Enc]      | Sets →[*.InEnc] and →[*.OutEnc] simultaneously'
 '| →[*.InEnc]    | Input encoding'
 '| →[*.OutEnc]   | Output encoding'
)
