[DATA]:index=''

# Search pattern

A summary of the syntax of the search pattern is reproduced from the PCRE documentation. See PCRE Regular Expression Syntax Summary.htm.

A full description is provided in PCRE Regular Expression Details.htm.

There may be multiple search patterns. If more than one search pattern is specified and more than one pattern matches the same part of the input document then 
priority is given to the pattern specified first.

Note that when anchoring a search to the beginning of a line, it is essential to use `^` (`⎕UCS 94`), not `∧` (`⎕ucs 8743`).
