[DATA]:index='Sementaic differences ⋄ Differences, semantic ⋄ Specialities, semantically'

# Semantic Differences

* The →[*.ML] option applies per block of data. 
* In "line" →[*.Mode|mode], search patterns cannot be constructed to span multiple lines. Specifically, patterns that include line ending characters (such as `\\r`) will never 
  match because the line endings are never presented to the search engine. 
* By default the search pattern metacharacters `^` and `$` match the start and end of the block of data. In "line" →[*.Mode|mode] this is always the start and end of each line. 

  In "document" →[*.Mode|mode] this is the start and end of the document. In "mixed" mode the behaviour of `^` and `$` are amended by setting the PCRE option ‘MULTILINE’ so that 
  they match the start and end of each line within the document. 
