[DATA]:index='PCRE: Quantifiers ⋄ Quantifiers'

# Quantifiers

|`?`|   0 or 1, greedy
|`?+`|   0 or 1, possessive
|`??`|   0 or 1, lazy
|`*`|   0 or more, greedy
|`*+`|   0 or more, possessive
|`*?`|   0 or more, lazy
|`+`|   1 or more, greedy
|`++`|   1 or more, possessive
|`+?`|   1 or more, lazy
|`{n}`|   exactly n
|`{n,m}`|  at least n, no more than m, greedy
|`{n,m}+`|  at least n, no more than m, possessive
|`{n,m}?`|  at least n, no more than m, lazy
|`{n,}`|  n or more, greedy
|`{n,}+`|  n or more, possessive
|`{n,}?`|  n or more, lazy
