(
 '[DATA]:index=''About'' ''Help file'''
 ''
 '# About this help file'
 ''
 'Dyalog APL comes with a single page in the help file regarding Regular Expressions. This makes it really hard to use.'
 ''
 'RegEx Help provides precisely the same kind of information but split into several pages, accessible via table-of-contents'
 'displayed as a tree structure. It also offers a powerful search feature and an index.'
 ''
 'Additionally all the information contained in the separate document "PCRE Syntax Summary" is included in the help as well.'
 ''
 'All this makes using it way simpler then the built-in help page.'
 ''
 '<hr>'
 ''
 'The help system uses [_Laguntza_](https://github.com/aplteam/Laguntza), a help system that is based on Markdown'
 'files and implemented in Dyalog APL. It uses [_MarkAPL_](https://github.com/aplteam/MarkAPL) as a converter.'
 ''
 'The help icon was created by Asher, <http://kyo-tux.deviantart.com/>'
 'It''s free for non-commercial use, see <https://www.iconspedia.com/icon/help-780-.html>'
)
