# Introduction

`⎕R` (Replace) and `⎕`S (Search) are system operators which take search pattern(s) as their left arguments and transformation rule(s) as their right arguments; 
the derived function operates on text data to perform either a search, or a search and replace operation.

The search patterns may include Regular Expressions so that complex searches may be performed. `⎕R` and `⎕S` utilise the open-source regular-expression search 
engine PCRE, which is built into Dyalog APL and distributed according to the PCRE licence which is published separately.

The transformation rules are applied to the text which matches the search patterns; they may be given as a simple character vector, numeric codes, or a function.

The two system operators, `⎕R` for replace and `⎕S` for search, are syntactically identical. With `⎕R`, the input document is examined; text which matches the 
search pattern is amended and the remainder is left unchanged. With `⎕S`, each match in the input document results in an item in the result whose type is dependent
 on the transformation specified. The operators use the Variant operator to set options.

A specifies one or more search patterns, being given as a single character, a character vector, a vector of character vectors or a vector of both characters and
character vectors. See search pattern following.

B is the transformation to be performed on matches within the input document; it may be either one or more transformation patterns (specified as a character, a 
character vector, a vector of character vectors, or a vector of both characters and character vectors), one or more transformation codes (specified as a numeric 
scalar or a numeric vector) or a function; see transformation pattern, transformation codes and transformation function following.

`Y` specifies the input document; see input document below.

`X` optionally specifies an output stream; see output below.

`R` is the result value; see output below.
