(
 '[DATA]:index=''Input document ⋄ line defintions ⋄ Definition of lines'''
 ''
 '# Input Document'
 ''
 'The input document may be an array or a data stream. '
 ''
 'When it is an array it may be given in one of two forms:'
 ''
 '* A character scalar or vector '
 '* A vector of character vectors '
 ''
 'Currently, the only supported data stream is a native file, specified as tie number, which is read from the current position to the end. If the file is read from '
 'the start, and there is a valid Byte Order Mark (BOM) at the start of it, the data encoding is determined by this BOM. Otherwise, data in the file is assumed to be '
 'encoded as specified by the InEnc option.'
 ''
 'Hint: once a native file has been read to the end by `⎕R` or `⎕S`, it is possible to reset the file position to the start so that it may be read again using:'
 ''
 '~~~'
 '      {} ⎕NREAD tienum 82 0 0'
 '~~~'
 ''
 'The input document is comprised of lines of text. Line breaks may be included in the data:'
 ''
 'Implicitly'
 ''
 '* Between each item in the outer vector (type 2, above) '
 ''
 'Explicitly, as'
 ''
 '* carriage return '
 '* line feed '
 '* carriage return and line feed together, in that order '
 '* vertical tab (U+000B) '
 '* newline (U+0085) '
 '* form Feed (U+000C) '
 '* line Separator (U+2028) '
 '* paragraph Separator (U+2029) '
 ''
 'The implicit line ending character may be set using the EOL option. Explicit line ending characters may also be replaced by this character - so that all line '
 'endings are normalised - using the NEOL option.'
 ''
 'The input document may be processed in **line** mode, **document** mode or **mixed** mode. In document mode and mixed mode, the entire input document, line ending characters '
 'included, is passed to the search engine; in line mode the document is split on line endings and passed to the search engine in sections without the line ending '
 'characters. The choice of mode affects both memory usage and behaviour, as documented in the section ‘Line, document and mixed modes’.'
)
