(
 '[DATA]:index=''⎕R ⋄ Replace'''
 ''
 '# `⎕R`'
 ''
 'With no output stream specified and unless overridden by the ResultText option, the derived function result will be a document which closely matches the format of'
 'the input document, as follows:'
 ''
 'A character scalar or vector input will result in a character vector output. Any and all line endings in the output will be represented by line ending characters '
 'within the character vector.'
 ''
 'A vector of character vectors as input will result in a vector of character vectors as document output. Any and all line endings in the output document will be '
 'implied at the end of each character vector.  '
 ''
 'A stream as input will result in a vector of character vectors document output. Any and all line endings in the output document will be implied at the end of each '
 'character vector.  '
 ''
 'Note that the shape of the output document may be significantly different to that of the input document.'
 ''
 'If the ResultText option is specified, the output type may be forced to be a character vector or vector of character vectors as described above, regardless of the '
 'input document.'
 ''
 'With an output stream specified the text is appended to the stream. If the appended text does not end with a line ending character then the line ending character '
 'specified by the EOL option is also appended. The resulting length of the file is returned as a shy result. '
)
