(
 '[DATA]:index=''Technical considerations ⋄ PCRE ⋄ UTF-8 ⋄'''
 ''
 '# Technical Considerations'
 ''
 '`⎕R` and `⎕S` utilise the open-source regular-expression search engine PCRE, which is built into the Dyalog software and distributed according to the PCRE licence which '
 'is published separately.'
 ''
 'Before data is passed to PCRE it is converted to UTF-8 format. This converted data is buffered in the workspace; processing large documents may have significant memory '
 'requirements. In line mode, the data is broken into individual lines and each is processed separately, potentially reducing memory demands.'
 ''
 'It is possible to save a workspace with an active `⎕R` or `⎕S` on the stack and execution can continue when the workspace is reloaded with the same interpreter version. '
 'Later versions of the interpreter may not remain compatible and may signal a DOMAIN ERROR with explanatory message in the status window if it is unable to continue execution.'
 ''
 'PCRE has a buffer length limit of 231 bytes (2GB). UTF-8 encodes each character using between 1 and 6 bytes (typically 1 or 3). In the very worst case, where every '
 'character is encoded in 6 bytes, the maximum block length which can be searched would be 357,913,940 characters.'
)
