 ∆TopicProperties←{
⍝ This function is needed by the Laguntza system.
⍝ You can edit this function from the Laguntza GUI via the context menu.
⍝ *** NOTE:
⍝     Make only changes to this function that affect the explicit result.
⍝     Any other changes will eventually disappear because these functions are rebuild
⍝     under program control from their explicit result under certain circumstances.
⍝        This is also the reason why you should use the `active` flag to hide a topic
⍝     temporarily because although just putting a `⍝` symbol in front of its line
⍝     seems to have the same effect, in the long run that's not true because the
⍝     commented line will disappear in the event of a rebuild.
⍝ ----------------------------------
⍝ r gets a table with these columns:
⍝ [;0] namespace or function name.
⍝ [;1] caption in the tree view. If empty the namespace/fns name is taken.
⍝ [;2] active flag.
⍝ [;3] developmentOnly flag; 1=the corresponding node does not show in user mode.
     r←0 4⍴''
     r⍪←'About_this_help_file' '' 1 0
     r⍪←'Introduction' '' 1 0
     r⍪←'Examples' '' 1 0
     r⍪←'Input_Document' '' 1 0
     r⍪←'Output' '' 1 0
     r⍪←'Quad_R' '`⎕R`' 1 0
     r⍪←'Quad_S' '`⎕S`' 1 0
     r⍪←'Search_Pattern' '' 1 0
     r⍪←'Transformations' '' 1 0
     r⍪←'Options' '' 1 0
     r⍪←'Semantic_Differences' '' 1 0
     r⍪←'Technical_Considerations' '' 1 0
     r⍪←'Memory_usage' '' 1 0
     r⍪←'Further_examples' '' 1 0
     r⍪←'PCRE_Syntax_Summary' '' 1 0
     r
 }
